<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Series and Current Affairs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f9f9f9;
            border: 5px solid #ddd;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, #f4b41a, #ff7e5f);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-info {
            margin-top: 10px;
            font-size: 18px;
        }

        .clock {
            font-size: 20px;
            margin-top: 10px;
            font-weight: bold;
            transition: text-shadow 0.3s ease;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f4b41a;
            color: white;
        }

        .test-options {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .test-options button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .test-options button:hover {
            background-color: #0056b3;
        }

        .calendar-container {
            margin-bottom: 20px;
            text-align: center;
            margin-top: 40px; /* Adjusted margin to bring it down */
        }

        .calendar-container input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .weekly-table {
            display: none;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <script>
        function showWeeklyTable() {
            const datePicker = document.getElementById('date-picker');
            const selectedDate = new Date(datePicker.value);

            if (selectedDate.toString() !== 'Invalid Date') {
                const year = selectedDate.getFullYear();

                if (year === 2025) {
                    // Display the weekly table and adjust the week dates
                    document.getElementById('weekly-table').style.display = 'block';
                    adjustWeeklyDates(selectedDate);
                } else {
                    alert('Please select a date in 2025.');
                }
            } else {
                alert('Please select a valid date.');
            }
        }

        function adjustWeeklyDates(startDate) {
            // Get the starting day (Monday) of the week
            const dayOfWeek = startDate.getDay();
            const daysToSubtract = dayOfWeek === 0 ? 6 : dayOfWeek - 1; // Adjust for Monday start
            const weekStartDate = new Date(startDate);
            weekStartDate.setDate(startDate.getDate() - daysToSubtract); // Set to Monday of the week

            // Update the weekly table with the new dates
            const tableRows = document.querySelectorAll('.weekly-table tbody tr');
            tableRows.forEach((row, index) => {
                const dayNames = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
                const dateCell = row.cells[1];
                const currentDate = new Date(weekStartDate);
                currentDate.setDate(weekStartDate.getDate() + index);

                // Set the date for the topic
                const formattedDate = currentDate.toISOString().split('T')[0]; // Format as YYYY-MM-DD
                dateCell.textContent = `${dayNames[index]} - ${formattedDate}`;

                // Update the "Take Test" button to pass the new date
                const button = row.querySelector('button');
                button.setAttribute('onclick', `takeTest('${dayNames[index]}', '${formattedDate}')`);
            });

            // Update the title of the week dynamically
            const weekNumber = Math.ceil((startDate.getDate() + daysToSubtract) / 7);
            const monthName = startDate.toLocaleString('default', { month: 'long' });
            document.getElementById('week-title').innerText = `Current Affairs Test - ${monthName}, Week ${weekNumber}, 2025`;
        }

        function takeTest(day, date) {
            window.location.href = `testhub.html?day=${day}&date=${date}`;
        }

        // Digital clock function
        function updateClock() {
            const clockElement = document.getElementById('clock');
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const date = now.toLocaleDateString();

            clockElement.textContent = `${hours}:${minutes}:${seconds} ${date}`;
        }

        setInterval(updateClock, 1000); // Update the clock every second
    </script>
</head>
<body>
    <header>
        <h1>Test Series</h1>
        <div class="header-info">
            Stay on track with your study schedule for upcoming exams.
        </div>
        <div id="clock" class="clock">00:00:00 01/01/2025</div>
    </header>

    <div class="calendar-container">
        <label for="date-picker">Select Date:</label>
        <input type="date" id="date-picker" name="date-picker" onchange="showWeeklyTable()" />
    </div>

    <h1>Current Affairs Test</h1>
    <div>
        <p>Stay updated with the latest events around the world and test your knowledge with our current affairs quizzes.</p>
        <button style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Start Current Affairs Test
        </button>
    </div>

    <div id="weekly-table" class="weekly-table">
        <h2 id="week-title">Current Affairs Test - January, Week 1, 2025</h2>
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Topic</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>Topic 1</td>
                    <td><button onclick="takeTest('Monday', '2025-01-05')">Take Test</button></td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Topic 2</td>
                    <td><button onclick="takeTest('Tuesday', '2025-01-06')">Take Test</button></td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Topic 3</td>
                    <td><button onclick="takeTest('Wednesday', '2025-01-07')">Take Test</button></td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Topic 4</td>
                    <td><button onclick="takeTest('Thursday', '2025-01-08')">Take Test</button></td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Topic 5</td>
                    <td><button onclick="takeTest('Friday', '2025-01-09')">Take Test</button></td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>Topic 6</td>
                    <td><button onclick="takeTest('Saturday', '2025-01-10')">Take Test</button></td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Topic 7</td>
                    <td><button onclick="takeTest('Sunday', '2025-01-11')">Take Test</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <p>Test Series - 2025 | All rights reserved.</p>
    </footer>
</body>
</html>
