<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Series and Current Affairs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4b41a;
            color: white;
        }
        .test-options {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .test-options button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .test-options button:hover {
            background-color: #0056b3;
        }
        .calendar-container {
            margin-bottom: 20px;
            text-align: center;
        }
        .calendar-container input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .weekly-table {
            display: none;
            margin-top: 20px;
        }
    </style>
    <script>
        function showWeeklyTable() {
            const datePicker = document.getElementById('date-picker');
            const selectedDate = new Date(datePicker.value);

            if (selectedDate.toString() !== 'Invalid Date') {
                const weekNumber = Math.ceil((selectedDate.getDate() + new Date(selectedDate.getFullYear(), selectedDate.getMonth(), 1).getDay()) / 7);
                const year = selectedDate.getFullYear();

                if (year === 2025) {
                    document.getElementById('weekly-table').style.display = 'block';
                    document.getElementById('week-title').innerText = `Current Affairs Test - Week ${weekNumber}, 2025`;
                } else {
                    alert('Please select a date in 2025.');
                }
            } else {
                alert('Please select a valid date.');
            }
        }

        function takeTest(day, date) {
            window.location.href = `testPage.html?day=${day}&date=${date}`;
        }
    </script>
</head>
<body>
    <h1>Test Series</h1>

    <div class="calendar-container">
        <label for="date-picker">Select Date:</label>
        <input type="date" id="date-picker" name="date-picker" onchange="showWeeklyTable()" />
    </div>

    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Test No.</th>
                <th>Thought of the Day</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Day 1</td>
                <td>Test 1</td>
                <td>"Success is the sum of small efforts, repeated day in and day out."</td>
                <td class="test-options">
                    <button onclick="takeTest('Day 1', '2025-01-01')">Take Test</button>
                    <button>View Solutions</button>
                </td>
            </tr>
            
            <!-- Add more rows as needed -->
        </tbody>
    </table>

    <h1>Current Affairs Test</h1>
    <div>
        <p>Stay updated with the latest events around the world and test your knowledge with our current affairs quizzes.</p>
        <button style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Start Current Affairs Test
        </button>
    </div>

    <div id="weekly-table" class="weekly-table">
        <h2 id="week-title"></h2>
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Topic</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>Topic 1</td>
                    <td><button onclick="takeTest('Monday', '2025-01-05')">Take Test</button></td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Topic 2</td>
                    <td><button onclick="takeTest('Tuesday', '2025-01-06')">Take Test</button></td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Topic 3</td>
                    <td><button onclick="takeTest('Wednesday', '2025-01-07')">Take Test</button></td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Topic 4</td>
                    <td><button onclick="takeTest('Thursday', '2025-01-08')">Take Test</button></td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Topic 5</td>
                    <td><button onclick="takeTest('Friday', '2025-01-09')">Take Test</button></td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>Topic 6</td>
                    <td><button onclick="takeTest('Saturday', '2025-01-10')">Take Test</button></td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Topic 7</td>
                    <td><button onclick="takeTest('Sunday', '2025-01-11')">Take Test</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
