<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>UPSChub - YouTube Videos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        /* App Header Styles */
        .app-header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 1000;
            position: relative;
        }
        
        .app-logo {
            font-size: 20px;
            font-weight: bold;
        }
        
        .app-nav a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }
        
        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        
        /* Video Container */
        .video-container {
            display: none;
            margin-bottom: 30px;
        }
        
        .video-container.active {
            display: block;
        }
        
        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            background: #000;
            border-radius: 4px;
        }
        
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        /* Fullscreen Overrides */
        body.fullscreen {
            overflow: hidden;
        }
        
        body.fullscreen .app-header,
        body.fullscreen .app-footer {
            display: flex;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 1001;
        }
        
        body.fullscreen .app-header {
            top: 0;
        }
        
        body.fullscreen .app-footer {
            bottom: 0;
        }
        
        body.fullscreen .container {
            margin-top: 60px;
            margin-bottom: 60px;
            height: calc(100vh - 120px);
            max-width: 100%;
            border-radius: 0;
        }
        
        body.fullscreen .video-container {
            height: 100%;
            margin-bottom: 0;
        }
        
        body.fullscreen .video-wrapper {
            height: 100%;
            padding-bottom: 0;
            border-radius: 0;
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #2c3e50;
            color: white;
            font-weight: 500;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        /* Button Styles */
        .play-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .play-btn:hover {
            background-color: #c0392b;
        }
        
        .back-btn {
            display: block;
            margin-top: 20px;
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            text-align: center;
            text-decoration: none;
        }
        
        .back-btn:hover {
            background-color: #2980b9;
        }
        
        /* App Footer */
        .app-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #2c3e50;
    color: #ccc; /* light gray */
    padding: 8px 20px;
    text-align: center;
    font-size: 12px;
    z-index: 1000;
}

    </style>
</head>
<body>
<div class="safe-area-top"></div>
    <!-- UPSChub App Header -->
    <header class="app-header">
        <div class="app-logo">UPSChub</div>
      
    </header>
    
    <div class="container">
        <h1>UPSChub Video Library</h1>
        
        <div id="videoPlayer" class="video-container">
            <div class="video-wrapper">
                <iframe id="youtubeFrame" src="" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
            </div>
            <a href="#" class="back-btn" onclick="hideVideo()">Back to Videos List</a>
        </div>
        
       <table id="videosTable">
            <thead>
                <tr>
                    <th>Sl. No. </th>
                    <th>Content Name</th>
                    <th>Category</th>
                    <th>Duration</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>UPSC Strategy</td>
                    <td>Strategy for 2026 and 2027 </td>
                    <td>27:26</td>
                    <td><button class="play-btn" onclick="playVideo('rqGXLPLUnCc')">Play</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Indian Polity - Fundamental Rights</td>
                    <td>Polity</td>
                    <td>22:18</td>
                    <td><button class="play-btn" onclick="playVideo('9bZkp7q19f0')">Play</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Modern History - British Rule</td>
                    <td>History</td>
                    <td>18:35</td>
                    <td><button class="play-btn" onclick="playVideo('JGwWNGJdvx8')">Play</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Geography - Climate Zones</td>
                    <td>Geography</td>
                    <td>12:50</td>
                    <td><button class="play-btn" onclick="playVideo('kJQP7kiw5Fk')">Play</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Economy - Budget Concepts</td>
                    <td>Economy</td>
                    <td>25:10</td>
                    <td><button class="play-btn" onclick="playVideo('nYh-n7EOtMA')">Play</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- UPSChub App Footer -->
    <footer class="app-footer">
        Â© 2025 UPSChub - UPSC Preparation Hub | Contact: support@upschub.com
    </footer>

    <script>
        function playVideo(videoId) {
            const videoPlayer = document.getElementById('videoPlayer');
            const youtubeFrame = document.getElementById('youtubeFrame');
            const videosTable = document.getElementById('videosTable');
            
            // Set the video source
            youtubeFrame.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
            
            // Show video player and hide table
            videoPlayer.classList.add('active');
            videosTable.style.display = 'none';
            
            // Scroll to top for better viewing
            window.scrollTo(0, 0);
        }
        
        function hideVideo() {
            const videoPlayer = document.getElementById('videoPlayer');
            const youtubeFrame = document.getElementById('youtubeFrame');
            const videosTable = document.getElementById('videosTable');
            
            // Stop the video
            youtubeFrame.src = '';
            
            // Hide video player and show table
            videoPlayer.classList.remove('active');
            videosTable.style.display = 'table';
            
            // Exit fullscreen if active
            if (document.body.classList.contains('fullscreen')) {
                document.body.classList.remove('fullscreen');
            }
        }
        
        // Detect fullscreen changes
        document.addEventListener('fullscreenchange', handleFullscreenChange);
        document.addEventListener('webkitfullscreenchange', handleFullscreenChange);
        document.addEventListener('mozfullscreenchange', handleFullscreenChange);
        document.addEventListener('MSFullscreenChange', handleFullscreenChange);
        
        function handleFullscreenChange() {
            const isFullscreen = document.fullscreenElement || 
                                document.webkitFullscreenElement || 
                                document.mozFullScreenElement || 
                                document.msFullscreenElement;
            
            if (isFullscreen) {
                document.body.classList.add('fullscreen');
            } else {
                document.body.classList.remove('fullscreen');
            }
        }
    </script>
</body>
</html>
