
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPSC Hub - Study Materials</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* SIDEBAR STYLES */
        :root {
            --primary: #3a86ff;
            --secondary: #8338ec;
            --accent: #ff006e;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #06d6a0;
            --warning: #ffbe0b;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f5f7fa;
            color: var(--dark);
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
            width: 100%;
        }

        body.dark-mode {
            background-color: #121212;
            color: #f5f5f5;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        /* Header Styling */
        .header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .header .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0 20px;
        }

        .header .logo {
            font-size: 24px;
            font-weight: 700;
            color: white;
            text-decoration: none;
            transition: none !important;
        }

        .header .icons {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .header .icons div {
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 8px;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header .icons div:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-2px);
        }

        /* Sidebar */
        .side-bar {
            position: fixed;
            top: 0;
            left: -300px;
            width: 280px;
            height: 100vh;
            background: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            z-index: 1000;
            transition: all 0.3s ease;
            overflow-y: auto;
        }

        body.dark-mode .side-bar {
            background: #1e1e1e;
            color: #f5f5f5;
        }

        .side-bar.active {
            left: 0;
        }

        .side-bar #close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 20px;
            color: #6c757d;
            cursor: pointer;
        }

        body.dark-mode .side-bar #close-btn {
            color: #aaa;
        }

        .side-bar .profile {
            padding: 30px 20px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        body.dark-mode .side-bar .profile {
            border-bottom-color: #333;
        }

        .side-bar .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 3px solid var(--primary);
        }

        .side-bar .profile h3 {
            font-size: 18px;
            color: var(--dark);
            margin-bottom: 5px;
        }

        body.dark-mode .side-bar .profile h3 {
            color: #f5f5f5;
        }

        .side-bar .profile .role {
            font-size: 14px;
            color: #6c757d;
        }

        body.dark-mode .side-bar .profile .role {
            color: #aaa;
        }

        .side-bar .navbar {
            padding: 20px 0;
        }

        .side-bar .navbar a {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            color: #495057;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        body.dark-mode .side-bar .navbar a {
            color: #ddd;
        }

        .side-bar .navbar a:hover {
            background: #f8f9fa;
            color: var(--primary);
        }

        body.dark-mode .side-bar .navbar a:hover {
            background: #2a2a2a;
        }

        .side-bar .navbar a i {
            margin-right: 10px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .side-bar .navbar a span {
            font-size: 15px;
        }

        /* Main Content */
        .main-content {
            width: 100%;
            margin-top: 66px; /* Header height */
            padding: 20px;
            flex: 1;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0;
        }

        .heading {
            font-size: 28px;
            color: var(--primary);
            margin-bottom: 20px;
            text-align: center;
            position: relative;
            padding-bottom: 10px;
        }

        .heading:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            border-radius: 2px;
        }

        /* Search and Filter Section */
        .search-filter-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        body.dark-mode .search-filter-section {
            background: #1e1e1e;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .search-bar {
            display: flex;
            margin-bottom: 15px;
            width: 100%;
        }

        .search-bar input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px 0 0 6px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s;
        }

        body.dark-mode .search-bar input {
            background: #2a2a2a;
            border-color: #444;
            color: #f5f5f5;
        }

        .search-bar input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.2);
        }

        .search-bar button {
            padding: 0 20px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 0 6px 6px 0;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }

        .search-bar button:hover {
            background-color: #2a75e6;
        }

        .filter-options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }

        .filter-options select {
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ddd;
            background-color: white;
            font-size: 14px;
            outline: none;
            transition: all 0.3s;
        }

        body.dark-mode .filter-options select {
            background: #2a2a2a;
            border-color: #444;
            color: #f5f5f5;
        }

        .filter-options select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.2);
        }

        /* PDF Table */
        .table-container {
            width: 100%;
            overflow-x: auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        body.dark-mode .table-container {
            background: #1e1e1e;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        body.dark-mode th, 
        body.dark-mode td {
            border-bottom-color: #333;
        }

        th {
            background-color: var(--primary);
            color: white;
            position: sticky;
            top: 0;
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(58, 134, 255, 0.05);
        }

        body.dark-mode tr:hover {
            background-color: rgba(58, 134, 255, 0.1);
        }

        .action-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            margin-right: 5px;
            transition: all 0.3s;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .view-btn {
            background-color: #4caf50;
            color: white;
        }

        .download-btn {
            background-color: #2196f3;
            color: white;
        }

        .view-btn:hover {
            background-color: #3d8b40;
        }

        .download-btn:hover {
            background-color: #0b7dda;
        }

        .no-results {
            text-align: center;
            padding: 30px;
            font-style: italic;
            color: #666;
            display: none;
            background: white;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        body.dark-mode .no-results {
            background: #1e1e1e;
            color: #aaa;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .pagination a {
            color: var(--primary);
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 4px 8px;
            border-radius: 4px;
            transition: all 0.3s;
        }

        body.dark-mode .pagination a {
            border-color: #444;
        }

        .pagination a.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination a:hover:not(.active) {
            background-color: #f1f1f1;
        }

        body.dark-mode .pagination a:hover:not(.active) {
            background-color: #2a2a2a;
        }

        /* Footer */
        .footer {
            background: linear-gradient(to right, #111, #1c1c1c);
            color: #fff;
            font-size: 13px;
            text-align: center;
            padding: 12px 10px;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        .footer span {
            color: var(--primary);
            font-weight: 600;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header .logo {
                font-size: 20px;
            }
            
            .heading {
                font-size: 24px;
            }
            
            .filter-options {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 12px 8px;
            }
            
            .action-btn {
                padding: 6px 8px;
                font-size: 13px;
            }
        }

        @media (max-width: 480px) {
            .header .flex {
                padding: 0 10px;
            }
            
            .header .icons div {
                width: 32px;
                height: 32px;
                font-size: 16px;
            }
            
            .main-content {
                padding: 15px;
            }
            
            .search-bar input {
                padding: 10px 12px;
            }
            
            .search-bar button {
                padding: 0 15px;
            }
            
            .action-btn {
                margin-bottom: 5px;
            }
        }
        
        /* Subject Accordion Styles */
        .subject-accordion {
            width: 100%;
            margin-bottom: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        
        body.dark-mode .subject-accordion {
            background: #1e1e1e;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .subject-header {
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            background-color: var(--primary);
            color: white;
            transition: all 0.3s;
        }
        
        .subject-header:hover {
            background-color: #2a75e6;
        }
        
        .subject-header h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }
        
        .subject-header .toggle-icon {
            transition: transform 0.3s;
        }
        
        .subject-header.active .toggle-icon {
            transform: rotate(180deg);
        }
        
        .chapters-container {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        
        .chapters-container.show {
            max-height: 2000px; /* Adjust based on content */
        }
        
        .chapter-item {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        body.dark-mode .chapter-item {
            border-bottom-color: #333;
        }
        
        .chapter-item:last-child {
            border-bottom: none;
        }
        
        .chapter-title {
            font-weight: 500;
            flex: 1;
        }
        
        .chapter-actions {
            display: flex;
            gap: 10px;
        }
        
        .chapter-btn {
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .view-chapter {
            background-color: rgba(76, 175, 80, 0.1);
            color: #4caf50;
            border: 1px solid #4caf50;
        }
        
        .download-chapter {
            background-color: rgba(33, 150, 243, 0.1);
            color: #2196f3;
            border: 1px solid #2196f3;
        }
        
        .view-chapter:hover {
            background-color: #4caf50;
            color: white;
        }
        
        .download-chapter:hover {
            background-color: #2196f3;
            color: white;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .chapter-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .chapter-actions {
                width: 100%;
                justify-content: flex-end;
            }
        
        /* Daily Current Affairs Section */
        .daily-current-affairs {
            margin-bottom: 30px;
        }
        
        .current-affairs-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .current-affairs-header h2 {
            color: var(--primary);
            margin: 0;
        }
        
        .date-selector {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .date-selector select {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
            background-color: white;
        }
        
        body.dark-mode .date-selector select {
            background: #2a2a2a;
            border-color: #444;
            color: #f5f5f5;
        }
        
        .daily-ca-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .daily-ca-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
            transition: all 0.3s;
        }
        
        body.dark-mode .daily-ca-card {
            background: #1e1e1e;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .daily-ca-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        body.dark-mode .daily-ca-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .ca-date {
            background-color: var(--primary);
            color: white;
            padding: 10px 15px;
            font-weight: 600;
        }
        
        .ca-content {
            padding: 15px;
        }
        
        .ca-title {
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        body.dark-mode .ca-title {
            color: #f5f5f5;
        }
        
        .ca-source {
            font-size: 13px;
            color: #6c757d;
            margin-bottom: 15px;
        }
        
        body.dark-mode .ca-source {
            color: #aaa;
        }
        
        .ca-actions {
            display: flex;
            gap: 10px;
        }
        
        .ca-btn {
            padding: 8px 15px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .ca-view {
            background-color: rgba(76, 175, 80, 0.1);
            color: #4caf50;
            border: 1px solid #4caf50;
        }
        
        .ca-download {
            background-color: rgba(33, 150, 243, 0.1);
            color: #2196f3;
            border: 1px solid #2196f3;
        }
        
        .ca-view:hover {
            background-color: #4caf50;
            color: white;
        }
        
        .ca-download:hover {
            background-color: #2196f3;
            color: white;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .current-affairs-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .date-selector {
                width: 100%;
                justify-content: space-between;
            }
            
            .daily-ca-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <header class="header">
        <section class="flex">
            <a href="index.html" class="logo">UPSC Hub</a>
            <div class="icons">
                <div id="menu-btn" class="fas fa-bars"></div>
                <div id="toggle-btn" class="fas fa-sun"></div>
            </div>
        </section>
    </header>

    <div class="side-bar">
        <div id="close-btn">
            <i class="fas fa-times"></i>
        </div>
        <div class="profile">
            <img src="images/LOGO.jpg" class="image" alt="">
            <h3 class="name">UPSC hub</h3>
            <p class="role">ADMIN & HOST</p>
        </div>
        <nav class="navbar">
            <a href="homeUPSChub.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="about.html"><i class="fas fa-question"></i><span>About</span></a>
            <a href="UPSCsection.html"><i class="fas fa-bullseye"></i><span>UPSC Section</span></a>
            <a href="pdfviewer.html"><i class="fas fa-file-pdf"></i><span>PDF Viewer</span></a>
            <a href="testinterface.html"><i class="fas fa-clipboard-check"></i><span>Online Mock</span></a>
            <a href="casimulator.html"><i class="fas fa-lightbulb"></i><span>CA Simulator</span></a>
            <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>Courses</span></a>
            <a href="test.html"><i class="fas fa-chalkboard-user"></i><span>Test</span></a>
            <a href="poll.html"><i class="fas fa-poll"></i><span>Live Poll</span></a>
            <a href="preplibrary.html"><i class="fas fa-book-reader"></i><span>PrepLibrary</span></a>
            <a href="revision.html"><i class="fas fa-sync-alt"></i><span>Revision Tools</span></a>
            <a href="contact.html"><i class="fas fa-headset"></i><span>Contact Us</span></a>
        </nav>
    </div>

    <div class="main-content">
        <div class="container">
            <h1 class="heading">e-news / CA section </h1>
            
          
            
            <!-- Daily Current Affairs Section -->
            <div class="daily-current-affairs">
                <div class="current-affairs-header">
                    <h2><i class="fas fa-newspaper"></i> Daily Current Affairs</h2>
                    <div class="date-selector">
                        <select id="month-select">
                            <option value="">Select Month</option>
                            <option value="january">January</option>
                            <option value="february">February</option>
                            <option value="march">March</option>
                            <option value="april">April</option>
                            <option value="may">May</option>
                            <option value="june">June</option>
                            <option value="july">July</option>
                            <option value="august">August</option>
                            <option value="september">September</option>
                            <option value="october">October</option>
                            <option value="november">November</option>
                            <option value="december">December</option>
                        </select>
                        <select id="year-select">
                            <option value="">Select Year</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                        </select>
                    </div>
                </div>
                
                <div class="daily-ca-grid">
                    <!-- Daily Current Affairs Card 1 -->
                    <div class="daily-ca-card">
                        <div class="ca-date">June 15, 2023</div>
                        <div class="ca-content">
                            <div class="ca-title">Daily Current Affairs - June 15, 2023</div>
                            <div class="ca-source">Source: The Hindu, Indian Express, PIB</div>
                            <div class="ca-actions">
                                <button class="ca-btn ca-view" onclick="viewPDF('Current_Affairs/Daily_CA_June_15_2023.pdf')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="ca-btn ca-download" onclick="downloadPDF('Current_Affairs/Daily_CA_June_15_2023.pdf')">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Daily Current Affairs Card 2 -->
                    <div class="daily-ca-card">
                        <div class="ca-date">June 14, 2023</div>
                        <div class="ca-content">
                            <div class="ca-title">Daily Current Affairs - June 14, 2023</div>
                            <div class="ca-source">Source: The Hindu, Indian Express, PIB</div>
                            <div class="ca-actions">
                                <button class="ca-btn ca-view" onclick="viewPDF('Current_Affairs/Daily_CA_June_14_2023.pdf')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="ca-btn ca-download" onclick="downloadPDF('Current_Affairs/Daily_CA_June_14_2023.pdf')">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Daily Current Affairs Card 3 -->
                    <div class="daily-ca-card">
                        <div class="ca-date">June 13, 2023</div>
                        <div class="ca-content">
                            <div class="ca-title">Daily Current Affairs - June 13, 2023</div>
                            <div class="ca-source">Source: The Hindu, Indian Express, PIB</div>
                            <div class="ca-actions">
                                <button class="ca-btn ca-view" onclick="viewPDF('Current_Affairs/Daily_CA_June_13_2023.pdf')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="ca-btn ca-download" onclick="downloadPDF('Current_Affairs/Daily_CA_June_13_2023.pdf')">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
                    <div class="container">
            <h1 class="heading">e-Pdfs hub</h1>
            
            
            <div class="search-filter-section">
                <div class="search-bar">
                    <input type="text" id="search-input" placeholder="Search PDFs by name, subject or keyword..." onkeyup="searchPDFs()">
                    <button onclick="searchPDFs()"><i class="fas fa-search"></i></button>
                </div>
                
                <div class="filter-options">
                    <select id="subject-filter" onchange="filterTable()">
                        <option value="">All Subjects</option>
                        <option value="History">History</option>
                        <option value="Polity">Polity</option>
                        <option value="Geography">Geography</option>
                        <option value="Economics">Economics</option>
                        <option value="Science">Science & Technology</option>
                        <option value="Environment">Environment</option>
                        <option value="Current Affairs">Current Affairs</option>
                    </select>
                    
                    <select id="year-filter" onchange="filterTable()">
                        <option value="">All Years</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                    </select>
                    
                    <select id="type-filter" onchange="filterTable()">
                        <option value="">All Types</option>
                        <option value="Notes">Notes</option>
                        <option value="PYQ">Previous Year Questions</option>
                        <option value="Report">Reports</option>
                        <option value="Magazine">Magazines</option>
                        <option value="Book">Books</option>
                    </select>
                    
                    <select id="sort-by" onchange="filterTable()">
                        <option value="recent">Sort by: Most Recent</option>
                        <option value="popular">Sort by: Most Popular</option>
                        <option value="name">Sort by: Name (A-Z)</option>
                    </select>
                </div>
            </div>
            
            <div class="table-container">
                <table id="pdf-table">
                    <thead>
                        <tr>
                            <th>SL No</th>
                            <th>Subject</th>
                            <th>PDF Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="pdf-table-body">
                        <tr>
                            <td>1</td>
                            <td>History - Modern India</td>
                            <td>Indian National Movement - Complete Notes.pdf</td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewPDF('Indian National Movement - Complete Notes.pdf')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="action-btn download-btn" onclick="downloadPDF('Indian National Movement - Complete Notes.pdf')">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Polity</td>
                            <td>Constitution of India - Key Articles.pdf</td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewPDF('Constitution of India - Key Articles.pdf')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="action-btn download-btn" onclick="downloadPDF('Constitution of India - Key Articles.pdf')">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Geography - World</td>
                            <td>Climatology - Concepts and Examples.pdf</td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewPDF('Climatology - Concepts and Examples.pdf')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="action-btn download-btn" onclick="downloadPDF('Climatology - Concepts and Examples.pdf')">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Economics</td>
                            <td>Indian Economy - Budget Analysis 2023.pdf</td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewPDF('Indian Economy - Budget Analysis 2023.pdf')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="action-btn download-btn" onclick="downloadPDF('Indian Economy - Budget Analysis 2023.pdf')">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Environment</td>
                            <td>Biodiversity Hotspots of India.pdf</td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewPDF('Biodiversity Hotspots of India.pdf')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="action-btn download-btn" onclick="downloadPDF('Biodiversity Hotspots of India.pdf')">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Current Affairs</td>
                            <td>Monthly Current Affairs - June 2023.pdf</td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewPDF('Monthly Current Affairs - June 2023.pdf')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="action-btn download-btn" onclick="downloadPDF('Monthly Current Affairs - June 2023.pdf')">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Science & Technology</td>
                            <td>Space Technology - ISRO Achievements.pdf</td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewPDF('Space Technology - ISRO Achievements.pdf')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="action-btn download-btn" onclick="downloadPDF('Space Technology - ISRO Achievements.pdf')">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Polity</td>
                            <td>Fundamental Rights - Case Studies.pdf</td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewPDF('Fundamental Rights - Case Studies.pdf')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="action-btn download-btn" onclick="downloadPDF('Fundamental Rights - Case Studies.pdf')">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>History - Ancient India</td>
                            <td>Indus Valley Civilization - New Findings.pdf</td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewPDF('Indus Valley Civilization - New Findings.pdf')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="action-btn download-btn" onclick="downloadPDF('Indus Valley Civilization - New Findings.pdf')">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Economics</td>
                            <td>Five Year Plans - Critical Analysis.pdf</td>
                            <td>
                                <button class="action-btn view-btn" onclick="viewPDF('Five Year Plans - Critical Analysis.pdf')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="action-btn download-btn" onclick="downloadPDF('Five Year Plans - Critical Analysis.pdf')">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
                    <div class="container">
            <h1 class="heading">Study Materials</h1>
            
           
            </div>
            
            <!-- Subject Accordion Sections -->
            <div class="subject-accordion">
                <div class="subject-header" onclick="toggleSubject(this)">
                    <h3>Polity</h3>
                    <i class="fas fa-chevron-down toggle-icon"></i>
                </div>
                <div class="chapters-container">
                    <div class="chapter-item">
                        <div class="chapter-title">1. Constitution of India - Basic Structure</div>
                        <div class="chapter-actions">
                            <button class="chapter-btn view-chapter" onclick="viewPDF('Polity/Constitution_Basic_Structure.pdf')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="chapter-btn download-chapter" onclick="downloadPDF('Polity/Constitution_Basic_Structure.pdf')">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="chapter-item">
                        <div class="chapter-title">2. Fundamental Rights and Duties</div>
                        <div class="chapter-actions">
                            <button class="chapter-btn view-chapter" onclick="viewPDF('Polity/Fundamental_Rights_Duties.pdf')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="chapter-btn download-chapter" onclick="downloadPDF('Polity/Fundamental_Rights_Duties.pdf')">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="chapter-item">
                        <div class="chapter-title">3. Parliament and State Legislatures</div>
                        <div class="chapter-actions">
                            <button class="chapter-btn view-chapter" onclick="viewPDF('Polity/Parliament_State_Legislatures.pdf')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="chapter-btn download-chapter" onclick="downloadPDF('Polity/Parliament_State_Legislatures.pdf')">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="chapter-item">
                        <div class="chapter-title">4. Judiciary System in India</div>
                        <div class="chapter-actions">
                            <button class="chapter-btn view-chapter" onclick="viewPDF('Polity/Judiciary_System.pdf')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="chapter-btn download-chapter" onclick="downloadPDF('Polity/Judiciary_System.pdf')">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="subject-accordion">
                <div class="subject-header" onclick="toggleSubject(this)">
                    <h3>Geography</h3>
                    <i class="fas fa-chevron-down toggle-icon"></i>
                </div>
                <div class="chapters-container">
                    <div class="chapter-item">
                        <div class="chapter-title">1. Physical Geography of India</div>
                        <div class="chapter-actions">
                            <button class="chapter-btn view-chapter" onclick="viewPDF('Geography/Physical_Geography_India.pdf')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="chapter-btn download-chapter" onclick="downloadPDF('Geography/Physical_Geography_India.pdf')">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="chapter-item">
                        <div class="chapter-title">2. World Climate Patterns</div>
                        <div class="chapter-actions">
                            <button class="chapter-btn view-chapter" onclick="viewPDF('Geography/World_Climate_Patterns.pdf')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="chapter-btn download-chapter" onclick="downloadPDF('Geography/World_Climate_Patterns.pdf')">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="chapter-item">
                        <div class="chapter-title">3. Oceanography Basics</div>
                        <div class="chapter-actions">
                            <button class="chapter-btn view-chapter" onclick="viewPDF('Geography/Oceanography_Basics.pdf')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="chapter-btn download-chapter" onclick="downloadPDF('Geography/Oceanography_Basics.pdf')">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="subject-accordion">
                <div class="subject-header" onclick="toggleSubject(this)">
                    <h3>Economics</h3>
                    <i class="fas fa-chevron-down toggle-icon"></i>
                </div>
                <div class="chapters-container">
                    <div class="chapter-item">
                        <div class="chapter-title">1. Basic Economic Concepts</div>
                        <div class="chapter-actions">
                            <button class="chapter-btn view-chapter" onclick="viewPDF('Economics/Basic_Economic_Concepts.pdf')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="chapter-btn download-chapter" onclick="downloadPDF('Economics/Basic_Economic_Concepts.pdf')">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="chapter-item">
                        <div class="chapter-title">2. Indian Economic Development</div>
                        <div class="chapter-actions">
                            <button class="chapter-btn view-chapter" onclick="viewPDF('Economics/Indian_Economic_Development.pdf')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="chapter-btn download-chapter" onclick="downloadPDF('Economics/Indian_Economic_Development.pdf')">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="chapter-item">
                        <div class="chapter-title">3. Budget and Fiscal Policy</div>
                        <div class="chapter-actions">
                            <button class="chapter-btn view-chapter" onclick="viewPDF('Economics/Budget_Fiscal_Policy.pdf')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="chapter-btn download-chapter" onclick="downloadPDF('Economics/Budget_Fiscal_Policy.pdf')">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="chapter-item">
                        <div class="chapter-title">4. International Trade</div>
                        <div class="chapter-actions">
                            <button class="chapter-btn view-chapter" onclick="viewPDF('Economics/International_Trade.pdf')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="chapter-btn download-chapter" onclick="downloadPDF('Economics/International_Trade.pdf')">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="no-results" class="no-results">
                No PDFs found matching your search criteria.
            </div>
            
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">&raquo;</a>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2023 UPSC Hub. All Rights Reserved.</p>
            <p>Contact: info@upschub.com | Follow us on Twitter, Facebook, Telegram</p>
            <p>Disclaimer: This content is for educational purposes only.</p>
        </div>
    </footer>
    
    <script>
      
      
       // Add this for date filtering functionality
        document.getElementById('month-select').addEventListener('change', filterCurrentAffairs);
        document.getElementById('year-select').addEventListener('change', filterCurrentAffairs);
        
        function filterCurrentAffairs() {
            const monthFilter = document.getElementById('month-select').value.toLowerCase();
            const yearFilter = document.getElementById('year-select').value.toLowerCase();
            
            const caCards = document.querySelectorAll('.daily-ca-card');
            
            caCards.forEach(card => {
                const dateText = card.querySelector('.ca-date').textContent.toLowerCase();
                const showCard = 
                    (monthFilter === '' || dateText.includes(monthFilter)) && 
                    (yearFilter === '' || dateText.includes(yearFilter));
                
                card.style.display = showCard ? 'block' : 'none';
            });
        }
      
       // Toggle subject accordion
        function toggleSubject(header) {
            header.classList.toggle('active');
            const container = header.nextElementSibling;
            container.classList.toggle('show');
        }
        
        // View PDF function
        function viewPDF(fileName) {
            const url = 'https://pratyushswain01.github.io/UPSCstudyhub.github.io/pdfs/' + encodeURIComponent(fileName);
            window.open(url, '_blank');
        }

        // Download PDF function
        function downloadPDF(fileName) {
            const url = 'https://pratyushswain01.github.io/UPSCstudyhub.github.io/pdfs/' + encodeURIComponent(fileName);
            const link = document.createElement('a');
            link.href = url;
            link.download = fileName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
        
        // Search functionality for chapters
        function searchPDFs() {
            const input = document.getElementById('search-input');
            const filter = input.value.toUpperCase();
            const chapterItems = document.querySelectorAll('.chapter-item');
            let hasResults = false;
            
            // First hide all chapters and subjects
            document.querySelectorAll('.chapters-container').forEach(container => {
                container.classList.remove('show');
            });
            document.querySelectorAll('.subject-header').forEach(header => {
                header.classList.remove('active');
            });
            
            // Show matching chapters and their parent subjects
            chapterItems.forEach(item => {
                const title = item.querySelector('.chapter-title').textContent.toUpperCase();
                if (title.includes(filter)) {
                    item.style.display = "";
                    hasResults = true;
                    // Show the parent subject
                    const subjectHeader = item.closest('.subject-accordion').querySelector('.subject-header');
                    subjectHeader.classList.add('active');
                    item.closest('.chapters-container').classList.add('show');
                } else {
                    item.style.display = "none";
                }
            });
            
            // Show/hide no results message
            document.getElementById('no-results').style.display = hasResults ? 'none' : 'block';
        }
        // View PDF function
        function viewPDF(fileName) {
            const url = 'https://pratyushswain01.github.io/UPSCstudyhub.github.io/pdfs/' + encodeURIComponent(fileName);
            window.open(url, '_blank');
        }

        // Download PDF function
        function downloadPDF(fileName) {
            const url = 'https://pratyushswain01.github.io/UPSCstudyhub.github.io/pdfs/' + encodeURIComponent(fileName);
            const link = document.createElement('a');
            link.href = url;
            link.download = fileName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
      
        // Dark/light mode toggle
        document.querySelector('#toggle-btn').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            if (document.body.classList.contains('dark-mode')) {
                localStorage.setItem('theme', 'dark');
                document.querySelector('#toggle-btn').classList.remove('fa-sun');
                document.querySelector('#toggle-btn').classList.add('fa-moon');
            } else {
                localStorage.setItem('theme', 'light');
                document.querySelector('#toggle-btn').classList.remove('fa-moon');
                document.querySelector('#toggle-btn').classList.add('fa-sun');
            }
        });

        // Check for saved theme preference
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark-mode');
            document.querySelector('#toggle-btn').classList.remove('fa-sun');
            document.querySelector('#toggle-btn').classList.add('fa-moon');
        }
        
        // Sidebar toggle
        const menuBtn = document.getElementById('menu-btn');
        const closeBtn = document.getElementById('close-btn');
        const sidebar = document.querySelector('.side-bar');

        menuBtn.addEventListener('click', () => {
            sidebar.classList.add('active');
        });

        closeBtn.addEventListener('click', () => {
            sidebar.classList.remove('active');
        });
        
        // Close sidebar when clicking outside
        document.addEventListener('click', (e) => {
            if (!sidebar.contains(e.target) && e.target !== menuBtn) {
                sidebar.classList.remove('active');
            }
        });

        // Search functionality
        function searchPDFs() {
            const input = document.getElementById('search-input');
            const filter = input.value.toUpperCase();
            const table = document.getElementById('pdf-table-body');
            const rows = table.getElementsByTagName('tr');
            let hasResults = false;
            
            for (let i = 0; i < rows.length; i++) {
                const nameCell = rows[i].getElementsByTagName('td')[2];
                const subjectCell = rows[i].getElementsByTagName('td')[1];
                
                if (nameCell || subjectCell) {
                    const nameText = nameCell.textContent || nameCell.innerText;
                    const subjectText = subjectCell.textContent || subjectCell.innerText;
                    
                    if (nameText.toUpperCase().indexOf(filter) > -1 || 
                        subjectText.toUpperCase().indexOf(filter) > -1) {
                        rows[i].style.display = "";
                        hasResults = true;
                    } else {
                        rows[i].style.display = "none";
                    }
                }
            }
            
            // Show/hide no results message
            document.getElementById('no-results').style.display = hasResults ? 'none' : 'block';
            
            // Also apply other filters after search
            filterTable();
        }
        
        // Filter functionality
        function filterTable() {
            const subjectFilter = document.getElementById('subject-filter').value.toLowerCase();
            const yearFilter = document.getElementById('year-filter').value.toLowerCase();
            const typeFilter = document.getElementById('type-filter').value.toLowerCase();
            const searchFilter = document.getElementById('search-input').value.toLowerCase();
            
            const rows = document.querySelectorAll('#pdf-table tbody tr');
            let hasResults = false;
            
            rows.forEach(row => {
                if (row.style.display === "none") return; // Skip already hidden rows from search
                
                const subject = row.cells[1].textContent.toLowerCase();
                const name = row.cells[2].textContent.toLowerCase();
                
                const subjectMatch = subjectFilter === '' || subject.includes(subjectFilter);
                const yearMatch = yearFilter === '' || name.includes(yearFilter);
                const typeMatch = typeFilter === '' || 
                    (typeFilter === 'notes' && name.includes('notes')) ||
                    (typeFilter === 'pyq' && (name.includes('pyq') || name.includes('previous year'))) ||
                    (typeFilter === 'report' && name.includes('report')) ||
                    (typeFilter === 'magazine' && name.includes('magazine')) ||
                    (typeFilter === 'book' && name.includes('book'));
                const searchMatch = searchFilter === '' || 
                    name.includes(searchFilter) || 
                    subject.includes(searchFilter);
                
                if (subjectMatch && yearMatch && typeMatch && searchMatch) {
                    row.style.display = '';
                    hasResults = true;
                } else {
                    row.style.display = 'none';
                }
            });
            
            // Show/hide no results message
            document.getElementById('no-results').style.display = hasResults ? 'none' : 'block';
        }
        
        // Initialize by applying all filters
        document.addEventListener('DOMContentLoaded', function() {
            filterTable();
        });
    </script>
</body>
</html>
