<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Polity by M. Laxmikanth - New Edition | UPSChub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .container {
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        .btn {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head><body>
  

    <header class="app-header">

    <header>
        <h1>UPSChub - Polity by M. Laxmikanth</h1>
        <p>Learn and Prepare for UPSC with the Best Resources</p>
    </header>

    <div class="container">
        <h1>Polity by M. Laxmikanth - New Edition</h1>
        <table>
            <thead>
                <tr>
                    <th>Chapter No.</th>
                    <th>Chapter Title</th>
                    <th>Topic Heading</th>
                    <th>Read Notes</th>
                    <th>Read Sample Questions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Historical Background</td>
                    <td>History of Indian Constitution</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Making of the Constitution</td>
                    <td>Constituent Assembly</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Salient Features of the Constitution</td>
                    <td>Key Features of the Constitution</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Contours of the Constitution</td>
                    <td>Important Provisions</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Union and its Territory</td>
                    <td>Union Structure</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Citizenship</td>
                    <td>Types and Criteria</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Fundamental Rights</td>
                    <td>Overview of Rights</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Directive Principles of State Policy</td>
                    <td>Directive Principles Explained</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Fundamental Duties</td>
                    <td>Importance and Implementation</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Amendment of the Constitution</td>
                    <td>Constitutional Amendment Process</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Union Executive</td>
                    <td>President and Council of Ministers</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Union Legislature</td>
                    <td>Parliament of India</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Union Judiciary</td>
                    <td>Supreme Court and its Role</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>State Executive</td>
                    <td>Governor and Chief Minister</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>State Legislature</td>
                    <td>State Parliament</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>State Judiciary</td>
                    <td>High Courts and Subordinate Courts</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Local Government</td>
                    <td>Panchayats and Municipalities</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Union Territories</td>
                    <td>Governance in UTs</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Official Language</td>
                    <td>Language Policy</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Emergency Provisions</td>
                    <td>National Emergency</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Miscellaneous Provisions</td>
                    <td>Other Constitutional Provisions</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Constitutional Bodies</td>
                    <td>Election Commission, CAG, etc.</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Non-Constitutional Bodies</td>
                    <td>Various Non-constitutional Bodies</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Political Parties</td>
                    <td>Role and Significance of Political Parties</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Electoral System</td>
                    <td>Election Process and System</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>Governance Issues</td>
                    <td>Challenges and Reforms</td>
                    <td><a href="#" class="btn">Notes</a></td>
                    <td><a href="#" class="btn">Sample Questions</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <p>&copy; 2025 UPSChub. All Rights Reserved.</p>
    </footer>

</body>
</html>
