<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Test Series - UPSChub</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-size: 18px;
    }

    /* Header */
    header {
      background-color: #3498db;
      color: white;
      padding: 30px;
      text-align: center;
      font-size: 32px;
      font-weight: bold;
    }

    /* Main content */
    .container {
      flex: 1;
      padding: 30px;
      width: 95%;
      max-width: 1400px;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #2c3e50;
      font-size: 28px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 16px;
      text-align: left;
      border: 2px solid #ddd;
      font-size: 20px;
    }

    th {
      background-color: #3498db;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #dff0ff;
    }

    button.give-test-btn {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 12px 24px;
      cursor: pointer;
      font-size: 18px;
      border-radius: 6px;
    }

    button.give-test-btn:hover {
      background-color: #2980b9;
    }

    button.give-test-btn:active {
      transform: scale(0.98);
    }

    /* Footer */
    footer {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 18px;
      margin-top: 30px;
    }

    footer a {
      color: #1abc9c;
      text-decoration: none;
      font-weight: bold;
    }

    footer a:hover {
      text-decoration: underline;
    }

    footer p {
      margin: 5px 0;
    }
  </style>
</head><body>
  

    <header class="app-header">

  <!-- Header -->
  <header>
    UPSChub Test Series
  </header>

  <!-- Main Content -->
  <div class="container">
    <h2>Test Series for UPSC Preparation</h2>
    <table>
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Subject</th>
          <th>Topics</th>
          <th>Test Date</th>
          <th>Duration</th>
          <th>Test Type</th>
          <th>Give Test</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Indian Polity</td>
          <td>Historical Background of the Constitution, Fundamental Rights and Duties, Union and State Executive, Parliamentary System and Amendments</td>
          <td>1st Dec 2024</td>
          <td>2 hrs</td>
          <td>MCQ/Descriptive</td>
          <td><button class="give-test-btn" onclick="goToTestPage(1)">Give Test</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Current Affairs</td>
          <td>National Current Affairs (Recent Policies, Schemes), International Relations and Agreements, Economic Developments and Reforms, Science and Technology Developments</td>
          <td>5th Dec 2024</td>
          <td>2 hrs</td>
          <td>MCQ</td>
          <td><button class="give-test-btn" onclick="goToTestPage(2)">Give Test</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Geography</td>
          <td>Physical Geography: Climate, Landforms, Human Geography: Population, Settlement Patterns, Economic Geography: Resources, Agriculture, Industry, Environment and Ecology</td>
          <td>10th Dec 2024</td>
          <td>2 hrs</td>
          <td>MCQ/Descriptive</td>
          <td><button class="give-test-btn" onclick="goToTestPage(3)">Give Test</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>History</td>
          <td>Ancient History (Indus Valley, Mauryan, Gupta, etc.), Medieval History (Delhi Sultanate, Mughals, etc.), Modern History (British India, Independence Struggle)</td>
          <td>15th Dec 2024</td>
          <td>2 hrs</td>
          <td>MCQ</td>
          <td><button class="give-test-btn" onclick="goToTestPage(4)">Give Test</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Economics</td>
          <td>Economic Growth and Development, Indian Economy: Planning, Reforms, Agriculture, Macroeconomics: Inflation, Fiscal Policy</td>
          <td>20th Dec 2024</td>
          <td>2 hrs</td>
          <td>MCQ/Descriptive</td>
          <td><button class="give-test-btn" onclick="goToTestPage(5)">Give Test</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Environment</td>
          <td>Ecology and Environment, Biodiversity and Conservation, Climate Change and Sustainable Development</td>
          <td>25th Dec 2024</td>
          <td>2 hrs</td>
          <td>MCQ</td>
          <td><button class="give-test-btn" onclick="goToTestPage(6)">Give Test</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>General Science</td>
          <td>Physics: Mechanics, Electricity, Optics, etc., Chemistry: Organic, Inorganic, Environmental Chemistry, Biology: Human Physiology, Genetics, Ecology</td>
          <td>30th Dec 2024</td>
          <td>2 hrs</td>
          <td>MCQ</td>
          <td><button class="give-test-btn" onclick="goToTestPage(7)">Give Test</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Footer -->
  <footer>
    <p>Created and published by <a href="#">UPSChub</a></p>
    <p>Â© 2024 UPSChub. All rights reserved.</p>
  </footer>

  <script>
    function goToTestPage(testId) {
      // Redirect to the specific test page based on the test ID
      window.location.href = `test-page-${testId}.html`; // Example URL: test-page-1.html
    }
  </script>

</body>
</html>
